# sorter

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/sorter/putrialutfi/sorter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorter/putrialutfi/sorter/: LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/sorter/putrialutfi/sorter/Adapter/: RecyclerViewAdapter.java
app/src/main/java/com/sorter/putrialutfi/sorter/Model/: Things.java
app/src/main/java/com/sorter/putrialutfi/sorter/Session/: SharedPrefs.java
app/src/main/res/drawable/: card_view.xml  ecer_price.xml  resell_price.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  content_main.xml  dialog_form.xml  list_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sorter/putrialutfi/sorter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
