<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sorter.putrialutfi.sorter.MainActivity">

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/logout_text"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:iconTint="@android:color/black"
        android:title="@string/search_caps"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

</menu>
